{
  "ignition": {
    "timeouts": {
      "httpTotal": 360
    },
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINoxUCnyind0cAE1bwFDua8z6LTwkUadoyZXp3vQFCvj jamesstewartmiller@gmail.com"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/coreos-boot-disk",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 8192
          },
          {
            "label": "var",
            "resize": true,
            "sizeMiB": 0
          }
        ]
      }
    ],
    "filesystems": [
      {
        "device": "/dev/mapper/var",
        "format": "xfs",
        "label": "var",
        "path": "/var"
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Europe/Jersey"
      }
    ],
    "luks": [
      {
        "device": "/dev/disk/by-partlabel/var",
        "name": "var",
        "wipeVolume": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-mapper-var.service\nAfter=systemd-fsck@dev-mapper-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/mapper/var\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      }
    ]
  }
}
