---
###   set grub password and luks encryption
variant: fcos
version: 1.5.0
ignition:
  timeouts:
    http_total: 360
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINoxUCnyind0cAE1bwFDua8z6LTwkUadoyZXp3vQFCvj jamesstewartmiller@gmail.com"
    - name: motion_user
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINoxUCnyind0cAE1bwFDua8z6LTwkUadoyZXp3vQFCvj jamesstewartmiller@gmail.com"
# systemd:
#   units:
#   - name: motioncore_oneshot.service
#     enabled: true
#     contents: |-
#       [Service]
#       Type=oneshot
#       ExecStartPre=/usr/bin/timedatectl set-ntp 0
#       ExecStart=/usr/bin/timedatectl set-time "2023-04-06 17:50:26"
#       ExecStartPost=/usr/bin/timedatectl set-ntp 1
#       ExecStart=runuser -l core -c "/usr/bin/podman pull docker.io/library/python:latest"
#       [Install]
#       WantedBy=multi-user.target
#       [Unit]
#       Wants=network-online.target
#       After=network-online.target
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Jersey
  directories:
    - path: /var/local/motion/files
      mode: 0640
    - path: /var/home/motion_user/image_build
      mode: 0660
  files:
    # - path: /usr/local/bin/python
    #   mode: 0555
    #   user: 
    #     name: "root"
    #   group:
    #     name: "root"
    #   contents:
    #     inline: |
    #       #!/bin/bash
    #       podman run --rm -it --name temp_python python:latest "$@"
    - path: /etc/systemd/user/motion.service
      mode: 0644
      user:
        name: "root"
      group:
        name: "root"
      contents:
        local: motion.service
        verification:
          hash: sha512-bbd76742556e7cac491cfe8e9caee0e4cfacfe5b3beb19853e6f7d2274fc2370ca52da5c58c9499dd7317e23862b5498082eb4a5284edf57f4124535ddadf853
    - path: /var/home/motion_user/image_build/motion_mail.py
      mode: 0644
      user:
        name: "root"
      group:
        name: "root"
      contents:
        local: motion_mail.py
        verification:
          hash: sha512-16cd6fabcebf6877491a905119b7a161772cb905bd653cd9c7545c375a24ef25fc10456a4ea2a461904b096c5a26b07e120602673c10b64727d09ee50bb7b072
    - path: /var/home/motion_user/image_build/Dockerfile
      mode: 0640
      user:
        name: "root"
      group:
        name: "root"
      contents:
        local: Dockerfile.py
        verification:
          hash: sha512-240b3fe9c8221902b09a082fd5874c298f50372b6bae4fdc1139b5b3c39abde1502f398018475987589078badeff26ec6857501255969d76968b61c23863f5f6
    - path: /var/home/motion_user/fail2ban.conf
      mode: 0640
      contents:
        local: fail2ban.conf
        verification:
          hash: sha512-a70d26b79a939629d89289b87c2bbc1ed409ad330848a1961dcc9c05a8b1493774d2c40db05d1c11f8b4f41ee40c0de94b3ffe23b755d62566ce71f62a0196c3
    # - path: /etc/default/motion
    #   user:
    #     name: "root"
    #   group:
    #     name: "root"
    #   mode: 0644
    #   contents:
    #     inline: start_motion_daemon=yes
    - path: /var/home/motion_user/sshd.conf
      contents:
        inline: |
          [sshd]
          enabled   = true
          filter    = sshd
          backend   = systemd
          maxretry  = 5
          findtime  = 1d
          bantime   = 2w
          ignoreip  = 127.0.0.1/8 192.168.200.5/24
